Title: The Searcher
Credit: Written by
Authors:
  Ganesh Rao
  Muhammad Abdullah
Copyright: Copyright © Ganesh Rao, 2021
Contact: ganeshnrao@me.com

> COLD OPEN <

> FADE IN:

INT. PRISON CELL - NIGHT

NADISI, is sobbing in a cell. She stares at the crescent moon from a small window. A low-pitched drum is beating in the background. The sound of two men walking towards the cell can be heard. Their footsteps become louder. Her hands begin to tremble. She starts shivering and hyperventilating.

The men peer through the metal door. They see her curled up in a ball in the dark corner, trying to hide. They unlock the door with a large key. The door opens with a long squeal. They enter the cell with cold and distant faces and grab her.

She grips the bricks on the walls and floor with broken finger nails. She has no strength left to resist. They drag her out, cuff her hands, chain her feet, she wriggles, and opens her mouth to scream, but she's lost her voice, and all that comes out is a whisper.

INT. TEMPLE POOL - NIGHT - LATER

They walk her out of the cell, down a narrow and dark corridor and reach a square shaped pool. A chanting is heard in the background. At the pool there are two gray-haired women. The men hand her to the women then turn to face the wall and begin chanting.

The women cut her clothes off with a dagger, revealing her bleeding elbows, knees, and bruised body. They wipe her down, and lead her into the cold water in the pool. Her shivering worsens. She takes a deep breath as the women forcefully submerge her completely. They hold her down until all the bubbles disappear and the water stands still.

Just before she suffocates, the women pull her up. She gasps and coughs, shakes her head trying to get the water out of her hair and ears. They guide her out and drape her in a long white muslin cloth then hand her back to the men.

EXT. ALTAR OF TEMPLE - NIGHT - LATER

The men lead her up a tall staircase which opens out on to the altar of the Temple of the Moon God - Xeruk. There three priests standing at the center, wearing masks. Their bodies are wrapped in white linen strands. Two of them are beating drums hanging from their shoulders. It is deafeningly loud.

Her heart pounds, adrenaline surges, and she makes an attempt to run, but stumbles in the chains and falls. The men lift her up and walk her to the center of the altar. There sits a large guillotine made of rock, in the shape of a cross, stained with blood splatters and streaks.

There is a young girl chained to the guillotine. She has each of her legs tied to the two different corners. An old woman wearing a black robe is fingering her. The crowd is cheering. The girl is crying. Tears are streaming down her face. After a while the girl on the guillotine begins to enjoy it. The moment she starts enjoying it, the robed woman nods to the priest. The Priest, holding a large axe decorated with gold and emeralds walks over to her. He raises the axe above and swings it down in one fast motion.

The girl's head detaches from her body and blood gushes out. The priest raises his hands to reveal the bloody axe to the crowd. The chanting intensifies. Her legs are still shaking from the fingering.

Guards immediately moves towards the guillotine. Her body still chained to the guillotine above, flinches, then falls limp. The men free it from the guillotine, then swing it into the lava.

The body rolls down the huge slope into the stream of lava. The body splashes, then sizzles, slowly dissolving, it flows along the boiling orange stream. The Priest takes the head of the girl and stares at it.

PRIEST
May your passionate body awaken the fire within.

He shoves a huge stick in the head and buries the amidst an array of sticks with heads of women on it. Nadisi is observing everything from a distance. The Priest nods at the guards holding Nadisi. The guards drag Nadisi to the guillotine.

They fasten the chains around the cross and position her neck into the groove. She sees the Ratra people who've gathered at the foot of the temple fifty feet below, chanting. Beside them is a stream of lava flowing slowly. Suddenly she feels strong.

The woman in black robe walks towards her. She caresses Nadisi’s body, stimulating her nipples. She positions herself in between her legs and begins to stimulate her clit. Nadisi continues to resist.

After few minutes, Nadisi is still resisting the pleasre, the priest walks over to her. He carries a large axe decorated in gold in is hands. He bends down and wipes her tears, then pricks his palm with the axe and marks her cheeks with his blood. She resists and shakes her head.

Nadisi is trying her best to not give in to the pleasure. The woman in the black robe looks at the Priest.

PRIEST
Her body is not yet ready.

Nadisi stares at the crowd while resisting the stroke from behind.

NADISI
(mouths to crowd)
Fuck you!

Suddenly there’s a loud explosion.

CUT TO:

Opening titles

> FADE TO BLACK

> END OF COLD OPEN <

===

> ACT ONE <

EXT. LAGOON - NIGHT

Three women: Nev (21), Kavani (19), Sama (17), and three men Darno (22), Vanika (21), Fera (20) have gathered on the banks of a lagoon in the Madira forest. Besides them are three Ghodas.

Nev grabs the last pot of fermented Cabar juice from the Ghoda-back carrier. Kavani steps over with a cup in her hand. Nev spills most of the purple alcoholic drink while trying to pour it into the cup.

Darno grabs Nev from behind and tries to lift her up with his skinny arms. He fails. He resorts to kissing her neck. Kavani giggles at the sight of Darno slobbering all over Nev's neck. Nev rolls her eyes then grabs the cup from Kavani and hands it to Sama.

The group keenly watches Sama drink for the first time. Sama brings the cup close to her mouth to take a whiff. It smells sweet. She looks at Nev. Nev nods with bright-eyes. Sama slowly takes a sip. The group watches quietly. The acidic drink makes Sama gag. She coughs and spits it out. The group bursts out laughing.

Nev walks over to Sama and gives her a long hug, then kisses her cheeks. Nev runs off with Darno towards the lagoon. They quickly take their clothes off and plunge into the cold water with a splash. Kavani, Vanika and Fera soon follow. Sama watches and smiles at them for a moment. Sama turns to the fire, sits on a small rock holding the cup with both hands and watches the little specks of dust igniting and disappearing above the flame.

Moments later Sama hears something rustling. She turns around and sees a tree branch moving, but she sees no one. She turns back and sees a tall man sitting on a rock on the opposite side of the fire. Her heart races. The man exhales a plume of smoke. As it clears, she studies him. On his head he wears Foronin horns and his face is full of scars, with a broken jawline. His body is old and wrinkly, white-haired, yet oddly muscular. He takes a puff from his long pipe then walks towards her. The man is Shakuna.

Sama looks at her friends, but they're unaware of Shakuna, and busy playing in the water. As Shakuna approaches she springs up and slowly walks backwards away from him towards the forest. He leans forward, and blows smoke into Sama's face --

SHAKUNA
You shouldn't be here

SAMA
Who the fuck are you?

SHAKUNA
A shadow... banished into the forest... by your beloved King!

Suddenly three men emerge from the bushes behind Sama. They throw a bag over Sama's head and start tieing her up. Sama resists and screams for help. Kavani hears the scream. Kavani alerts the rest of her friends. They start running out of the water. Nev struggles to put her clothes back on.

KAVANI
(to Shakuna)
Let her go! Please don't harm her! Take our gold instead!

Kavani reveals a bag of gold coins hanging from the ghoda-back carrier. Shakuna snatches the bag, sniffs it, and starts laughing. He throws the bag far into the water. Then turns to Kavani and grabs her by the neck and lifts her off the floor. She swings her legs trying to kick him.

SHAKUNA
(to Kavani)
Too bad sweetheart... The only currency I accept is red, and its flowing underneath your...
(beat, brings her face close to his)
...skin!

Shakuna flings her into the arms of his men. She punches and kicks them. One man restrains her from behind, the other man shoves a rag into her mouth muffling her screams, then ties her up. She kicks and claws at him, but he's not phased. He throws her on the floor beside Sama. Both try to wriggle out of the ropes, but fail.

Fera runs over to Shakuna and tries to kick him. Shakuna catches Fera's leg mid-air and rams his elbow into the knee, breaking it in a loud crack. Fera yowls and falls to the floor and hits his head on a rock and bleeds.

Vanika charges towards Shakuna with a long knife. Shakuna ducks, then knees Vanika in the gut and takes the knife out of his hands. Shakuna takes another puff from his pipe, admires the knife, then steps onto Vanika's chest and kicks his face, breaking his neck.

Darno fires an arrow at Shakuna, but misses badly. One of Shakuna's man runs up to Darno. Darno tries to fire an arrow at him, but before he lets go, the man punches him in the face. Darno collapses. The man kicks Darno on the floor.

Nev emerges from behind Shakuna and smashes a clay pot on his head. He turns around and grins at her --

SHAKUNA
Ah, the pretty one... with a woman's body.

NEV
Unhand my sisters you old pathetic fuck! You have no idea who we are! And you're going to pay for this with your fucking life!

Shakuna swings the knife at Nev. It cuts the straps of her blouse and revealing her breasts. He shoves her into the arms of the other two men. They puts her in a choke-hold from behind. Shakuna gropes her exposed breast, licking his lips. He swoons close to her face --

SHAKUNA
(whispering)
I know exactly who you are... princess.

NEV
(spits)
Coward!

SHAKUNA
(rubbing his genitals)
What's that? You want me right here, right now? Can't wait any longer? Ugh... not tonight love, I'm working...

Darno gets up and start running towards the forest. Shakuna takes note, turns around and fires an arrow into his heart. Darno drops dead. Nev screams.

NEV
Darnooooo!!

Shakuna turns around to Nev, and pulls her by her hair, and kisses her neck.

SHAKUNA
Tonight, you're just a parcel I'm delivering.

Shakuna's men tie up all three sisters and toss them over their ghodas and ride into the forest. Fera, with his broken leg watches them leave, then tries to get up and but faints.

> FADE TO BLACK

INT. PALACE KITCHEN - DAY

Sama's maid walks through the kitchen and picks up the breakfast platter for Sama. She decorates it with freshly cut yellow flowers, then walks up the stairs leading to the princess's quarters. She knocks on the door to Sama's bedroom but no one responds. She knocks again, slightly louder.

MAID
Princess, would like your breakfast?

No response. She pauses for a moment, knotting her eyebrows, then slowly opens the door, and sees that it's empty, and the window's open. She walks over to the window and looks down the tower and sees a long rope hanging down into the garden. She drops the breakfast platter and runs out of the room calling for the guards.

INT. BREAKFAST ROOM - DAY

Haramad (62) and his wife Midika (39) are at their breakfast table with an assortment of food laid out. Both have emptied their plates. Haramad's reading a book and Midika is staring out of the window.

MIDIKA
Sigh... can't believe Sama turns eighteen today.

HARAMAD
Mm-hmm

MIDIKA
All three of our girls... they're women now!

HARAMAD
And yet they act like little girls!

MIDIKA
Well, maybe if you treated them with respect...

HARAMAD
Respect? By the time you were eighteen you already had Nev and had become the Queen. What have these girls done to earn my respect?
(beat)
They need to start marrying our allies so that we can keep this illusion of peace alive!

Suddenly a guard barges into the breakfast room. Breathless, he mumbles --

GUARD
Majesty! We can't find any of them in the palace!

HARAMAD
What are you talking about?

GUARD
Your daughters, your majesty. All three of them... they're not in the palace. We think they might've run away... again

MIDIKA
'We think?' shouldn't you be more certain before accusing my daughters?

HARAMAD
And why exactly do you think they've run away?

GUARD
There's a rope hanging from Sama's room, leading down into the garden and all three of their ghodas are gone.

Harmad slams the book on the table.

HARAMAD
(to guard)
Listen to me, you little shit! We have a royal banquet this evening at six. All the royal assholes of Madira will be there... eagerly waiting to judge my daughters for their sons. It will be an utter disgrace if any of my daughters didn't show up. Do you understand?

Guard nods.

HARAMAD
Now don't just stand there! Go get the General, and have the guards search through every inch of this damn island. My daughters better be at the banquet, otherwise we'll have to find a new place for your head. You got it?

The guard salutes and then scrams out of the door.

HARAMAD
(to Midika)
This is exactly what I'm talking about! Running away again? On a day like this? These girls are going to destroy this kingdom!

Midika walks over to the door.

MIDIKA
Maybe if you tried to understand them for once, they wouldn't need to be running away from you in the first place.

She slams door on her way out. Haramad tries to read his book. Fidgets with it. Then throws it out of the window.

EXT. MADIRA FOREST - DAY - LATER

The royal guards are in the Madira forest searching for the princesses. They're lead by three Boronis that are following a scent. They reach the lagoon. They discover the bodies of Darno and Vanika.

A soldier comes across Fera, with a broken leg, bleeding from his lips, passed out on a rock. The soldier splashes water on Fera's face and wakes him up. Fera starts mumbling. The Boronis discover a fragment of Nev's clothing then whimper. The soldiers escort Fera back to the palace, take him to court, and toss him in front of Haramad.

INT. PALACE COURT - DAY - LATER

FERA
They took the princesses. I saw them. Four men. Tall. Riding black ghodas. Wearing horns on their heads. They appeared out of nowhere. Broke my leg. Killed Vanika and Darno.

HARAMAD
(walks over to Fera)
How many times have I told you to stay away from my girls? ... Why did you take them to the lagoon? Without guards? Without clearing it with the General? ... How do I know that you didn't plan this kidnap?

FERA
Nev wanted to celebrate Sama's eighteenth. "As far away from this palace as possible," she had asked us ... So we took them to the lagoon.

HARAMAD
(grabs Fera by collar)
First, you drag my girls out into the forest in the middle of the night without my permission. Then you fail to defend them. And now you blame Nev for all this? Take him away!

Haramad shoves Fera into the guards. They start dragging him out.

FERA
They love us because we see them for who they are... Women, not girls. They can decide what's best for them, they don't need your permission ... They chose us because we're free. This palace ... its a prison...

HARAMAD
Hang him.

> FADE TO BLACK

EXT. MADIRA FOREST - EVENING

Nadisi (25) walks swiftly on the floor of the forest. Her eyes are glued to the top of the trees, trying to spot the golden, sweet fruit that grows at the top of Cabar trees. The sun rays that pierce through the canopy touch her glistening skin and outline her athletic form.

Garuda (30), is a few paces behind her. He walks carefully, placing his feet softly on the floor, trying to maintain the quietness.

Garuda is startled by a rustling in a bush ahead of him. He pauses and sniffs the air. Nadisi turns around she sees him standing still. He gestures her to stay quiet. She ducks behind a large rock covered in moss. Garuda slowly draws out his axe from its holster.

Suddenly a large Foronin jumps out of a bush and gallops away from them. Garuda takes aim at the creature, preparing to hurl the axe at it. Right before he releases the axe, Nadisi wraps her hands around his arms and pauses him. The Foronin runs free and disappears into the forest. Garuda grunts and throws his arms in the air. Nadisi looks at him with a soft smile. He pushes himself away from her, averting her gaze. Nadisi rolls her eyes, then continues her quest for the Cabar tree.

Moments later, Nadisi spots a giant wild Cabar with three large fruits hanging on its highest branch. She points it out to Garuda. He meets her eye deviously, and it signals the start of a race to the top of the tree.

Garuda uses his axe to claw into the gnarly bark and pull himself up with his wide arms in precise and controlled movements.

Nadisi spits on her palms and climbs with her bare hands, using the might of her muscular thighs to jump between branches, moving intuitively and smoothly with her supple body.

She beats him to the top, plucks all three fruits and bites into one taunting Garuda who's a few paces behind. She drops the fruits into her satchel then grabs a vine and slides down within seconds. Garuda, stunned by Nadisi's physical prowess, admits defeat with a sigh.

By the time Garuda reaches the ground, Nadisi has devoured two out of the three fruits. He notices the juices that have oozed on to her curvaceous bosom. He reaches for the last remaining fruit, but she resists and their bodies tangle. She holds out the fruit in an outstretched arm away from him as his body envelops her. He lunges over her and bites into the fruit, she bites his bicep then pulls the fruit into her mouth. He turns around and bites into the fruit in her mouth. The two take turns biting into the fruit until all its flesh disappears and their mouths interlock. He licks her lips then drags it along the trail of juices leading down her neck. She grabs his long dark hair and pulls his head away. He caresses her back, then kisses the base of her neck, then her shoulders, then her chest, and licks the juices that have pooled on her bosom. She bites her quivering lower lip in delight, twirling the locks of his hair between her fingers. He stares at her with desire burning in his eyes. Her heart races and her body melts. He pins her to the soft mossy bed of the forest floor and undoes her clothes with his teeth. She squeezes his bulky shoulders and pulls him closer with her legs wrapped around his waist. The two soon lose themselves in the passion of love, gazing into each other's eyes as their bodies gyrate, undulate, and sweat. Their eyes shut from the ecstasy of orgasm.

Satisfied and exhausted, the naked bodies of the two lovers fall on to the mossy bed as the sun begins to set. They admire a small flock of neon-colored Mehirahs peering through the holes in the canopy above. Nadisi makes a peculiar sound which draws a couple of the tiny birds. They perch on a branch above her head and curiously observe as she reveals the Cabar seeds on her opened palm. The birds pause for a moment then swoon in to pick up the seeds in their beaks and disappear into the dense foliage in a flash. Nadisi smiles, then curls up into Garuda's arms. He kisses her shoulder and watches the last ray of the setting sun outline the curve of her waist.

Suddenly, six royal guards ambush the couple.

GUARD
On your feet! Fucking Vessars!

Naked Garuda stands up, looks around, and sees six royal guards surrounding them from all directions. The guards point their spears at them. Garuda tries to shield Nadisi with his body. As he moves the guards point the spears at his neck.

GARUDA
The fuck are the Akashi squad doing here?

GUARD
(as if you didn't know already)
Why do you Vessars always insist on showing up without an invitation?
(beat)
You're tresspassing on the royal land... stealing from our garden...

GARUDA
Royal land? Your garden? The palace was not enough for your greedy king?

The spears get closer to his neck. Garuda is not phased. The guards turn the spears to Nadisi and poke her.

GARUDA
Alright, alright, calm down boys... we'll play along.
(beat)
Could you give us a moment though? You know... to get decent?

GUARD
I wish we could. But no!

GARUDA
Where are you taking us?

GUARD
The prison in Vazak.

Nadisi and Garuda look at each other.

NADISI
I like Vazak... It's been a while though.

CUT TO:

EXT. PATHWAY TO VAZAK - NIGHT

Nadisi and Garuda are hand-cuffed and chained at the feet. They're following behind the guards who're on their ghodas. Nadisi eavesdrops on the conversation between the two guards: GUARD 1 (22) big man, all muscle no brains. GUARD 2 (20) small man, thinks he's smart.

GUARD 1
They're gonna hang Fera tomorrow. Should be fun yeah...?

GUARD 2
Fera? Hmm... They haven't found the princesses yet?

GUARD 1
Nope. Two weeks. I bet their dead.

GUARD 2
Not buyin' it... they're keeping 'em girls locked up in the tower... perfect excuse to hang Fera

GUARD 1
You think?

GUARD 2
Yeah! Ever since Nev showed up naked to that royal banquet... they've hid 'em. I bet his majesty's put 'em away in a far away tower, so he doesn't have to deal with their shit.

GUARD 1
What a shame. Her body though... tsk... it begs to be seen.

GUARD 2
Mmm-Hmm.

GUARD 1
Maybe I'll find her on my own... slay dragons.. and free her and make her my queen.

GUARD 2
Pff! Slay dragons?

NADISI
(to guards)
All three of the princesses have gone missing?

GUARD 1
(to Nadisi)
Yep --

GUARD 2 ^
(to Nadisi)
Shut your mouth, Vessar!

The two guards look at each other awkwardly.

> FADE TO BLACK:

INT. COURT - DAY

A council has gathered. Haramad is on the throne. He looks sad and upset.

CHIEF
Next. Two more Vessars. Caught tresspassing on the royal Cabar fields...
(beat, to council)
Alright, how much more time are we going to waste speaking with these Vessars? Can we just decide to hang them all?
(beat)
All agree?

GARUDA
Hold on! Hold on! How many of my people do you have imprisoned here?

CHIEF
Oh it speaks!
(beat)
Well...
(consulting a document)
about a hundred? Not that it's any of your damn business.

NADISI
Your Majesty! Let us free and we'll bring back your daughters.

CHIEF
(to Nadisi)
Quiet now.
(to council)
Can we agree to hang 'em?

HARAMAD
(leans forward, to Nadisi)
What did you say?

NADISI
I know your daughters have been missing for two weeks? Let us help you. Your guards don't know the forests of Madira like we do... we grew up there, in the thickest jungles. We know every tree, rock, and creek. We can track your daughters and bring them back.
(beat)
In return, free my people.

CHIEF
(to Nadisi)
Ha! And should we also give you a palace of your own?
(laughs)
The council laughs with the chief.

GARUDA
(whispers to Nadisi)
What are you doing?

HARAMAD
Quiet!
(beat, stands up, to Chief)
Why have the royal guards not found my daughters yet?

CHIEF
The forest is dense your Majesty. I assure you we're covering every inch of it. We just need a few more days to...

HARAMAD
(to Chief)
I don't want to hear it anymore! You've failed me. It's time... to try a different approach.
(to Nadisi)
Listen to me. You bring back my daughters in two weeks and I'll let every Vessar free. But if you don't, then for each day that you don't return, I'll hang a Vessar by his feet, drain his blood, every single drop, and I'll feed his body to the remaining Vessars, until there are no more Vessars left. You understand?

NADISI
(beat)
You have our word.

HARAMAD
(beat, to guards)
Set 'em free.

The council and Chief are stunned.

EXT. PALACE - EVENING

Two guards drag Nadisi and Garuda, chained up to the gates of the palace. They toss them out.

GUARD 1
This is is your lucky day.

The guards undo their chains, then go back into the palace.

GARUDA
(to Nadisi)
Do you realize what's at stake here?
(beat)
Playing with the lives of a hundred Vessars?

NADISI
What chance do the Vessars have here anyway? They're going to hang us all. We just bought our people some time.

GARUDA
And how exactly do you plan on finding the princesses?

NADISI
(beat)
I don't know yet, but I know someone who can help us.

> FADE TO BLACK

> END OF ACT ONE <

===

> ACT TWO <

EXT. MADIRA FOREST - EVENING

Nadisi and Garuda settle beside a warm fire under the moonlight, and fall asleep as the fire turns to smoke.

In the middle of the night Nadisi wakes up to the sight of a Foronin standing inside the cave, its skin shines under a sliver of moonlight. She notices its green markings on its body that glow and its bright yellow horns. She meets its pale blue eyes. Her movement startles the Foronin, and it hops out of the cave.

Entranced by its majestic beauty, Nadisi follows it. It leads her through the grassland on to the edge of the lake, where it pauses for a drink. She approaches it cautiously and reaches out an arm. The Foronin takes note, but stays calm. She touches its skin and the Foronin takes a step back but then leans into her palm. She smiles and the Foronin continues to drink water from the lake.

Suddenly an arrow strikes the Foronin in the neck. It wails and falls to the floor. Shocked, Nadisi crouches down to hide from the arrows and protect the injured beast. She tries to drag the creature to safety away from the lake, but it resists by kicking its legs. Another arrow flies out and strikes the Foronin in the chest. The Foronin tries to run but struggles to breathe. Nadisi tries desperately to rescue the beast, but it struggles to breathe and dies in her arms. She closes the eyes of the Foronin with her palm as tears stream down her cheeks.

Nadisi searches the horizon for the hunter but sees no one. She grabs a rock and throws into the lake letting out a scream of frustration. When she turns around, she sees four tall silhouettes surrounding her. Silhouettes of men wearing Foronin horns on their heads. The man with the largest horns steps forward into the moonlight revealing himself. Nadisi sees his disfigured face covered in myriad scars, boils, and tattoos. It is Shakuna, the leader of the neighboring tribe.

He runs his eyes over Nadisi's body and licks his lips, and grins to reveal yellowed teeth and a broken jawline. Blood rushes out of Nadisi's face and into her limbs. Surrounded by towering men on one side and the lake on the other, she has nowhere to escape. She kicks Shakuna in his guts and makes a run for it. Shakuna pauses to catch his breath, then points to her, signaling his men to catch her. A chase begins.

Nadisi runs as fast as she can through the open grassland that surrounds the lake. She sees the three men gaining on her. She changes directions abruptly to throw them off. When she reaches the forest, she hastily climbs a tree and hides, from there she watches the men as they approach.

The men search for her on land, but don't see her anywhere. One of them sniffs the air and slowly turns his head up and points to the other man who starts climbing the tree adeptly. Nadisi climbs higher up and when the man gets close, she kicks him in the head. She tries to jump to another tree but he grabs her leg and she looses balance and plunges to the ground and injures her ankle. The two men grab her and tie her limbs up as she puts up a fight and screams.

Suddenly an axe flies in and strikes one of the man in the head. Blood gushes out and his body collapses. The other man quickly prepares to fire an arrow, but right before he lets go, he gets kicked in the jaw by the dark silhouette of Garuda. Garuda quickly retrieves his axe from the skull of the dead man and cuts off the ropes restraining Nadisi's limbs. When the other man stands up, Garuda wedges the axe into his chest. The man fires arrows but misses Garuda. Unable to breathe, the man coughs up blood and falls flat. Nadisi pulls herself onto her feet and tries to run, but limps from the injured ankle.

The third man leaps down from the tree onto Garuda's back and wraps his arm around his neck to choke him. Garuda bends forward and tosses the man down to the ground and reaches for a rock. Suddenly three arrows pierce Garuda's back, and he shudders in pain. He quickly steadies himself and starts pummeling the man on the ground with the rock. Three more arrows fly in and pierce Garuda's legs. Garuda turns around to see Shakuna, who fires one more arrow into Garuda's chest.

Nadisi sees this and limps towards Garuda. Garuda swings his arm to punch Shakuna, but Shakuna ducks. Shakuna grabs a fistful of dirt and throws it into Garuda's face which blinds him. Unable to breath or see, Garuda punches and kicks the surrounding air desperately trying to hit Shakuna but misses. Shakuna fires one more arrow into Garuda's throat, and he collapses. He drags Garuda by one of his legs and rolls into a hole in the ground.

Nadisi appears from behind Shakuna and smashes a rock into his head. He falls to the ground and blood trickles down his forehead and onto his lips. He licks the blood then sweep Nadisi's feet off the ground. She falls and then crawls to the edge of the hole in the ground trying to find Garuda and sees nothing but darkness. She turns around to see Shakuna standing tall over her, ready to fire an arrow at her. She hears the bow string stretch.

He pauses to notice the tears glistening in her eyes. She closes her eyes and an image of a Foronin leaping over a stream flashes in her mind. A cold wind blows her hair and she lets go of her grip, flinging herself into the hole in the ground. Shakuna retracts his bow, then lights a pipe and takes a long puff. He walks away, leaving behind a large cloud of smoke that slowly rises and dissipates into the night sky.

INT. CAVERN - NIGHT

Nadisi regains her consciousness. She's at the bottom of the cavern. Her head pounding and her body is tangled up in a tall bush. She faces up to look through the hole about a hundred feet above from where she fell. Through the hole she sees a gray cloud hovering in the sky obscuring the moon.

She finds her left arm dislocated and wrapped around her neck like a necklace. Her body has cuts all over. Her heart beats faster, her breath become shallow, and a panic sets in.

CUT TO:

EXT. MADIRA FOREST - NIGHT (FLASH BACK)

An arrow pierces Garuda's skin. He falls to the ground, bleeding.

GARUDA
(to Nadisi)
Help me

CUT TO:

INT. CAVERN - NIGHT

NADISI
(sobbing)
Garuda! Garuda!

She falls silent, waiting for Garuda's reply. She hears the echo of her own voice and the sound of water trickling.

Nadisi stares through the hole above, and the cloud slowly drifts away revealing the shining full moon. She notices its reflection shimmering on the surface of the narrow stream.

She takes a few deep breaths and calms her crying. She grabs her elbow laying below her chin with her other hand and pulls it out. She rolls her chest away from the shoulder. The arm pops out then snaps back into the shoulder with a loud crack. She grunts and her eyes shut for a moment.

She runs her palm along her ankle which is swollen and throbbing. She moves her foot in a circle, testing it. Her jaw tightens from the pain.

She rips a rag from her clothing and wraps it tightly around the ankle, letting out a guttural roar.

She sticks her hand into the stream of water and its coldness makes her forget the pain for a moment. She splashes it on her face repeatedly. It jolts her mind and dissolves her tears. She takes another handful and drinks it.

She stretches her neck and arms, cracks her knuckles, then grips a rock on the wall. She tries to pull herself up. The rocks are wet and slippery with greenish algae.  She falls right back where she started. She tries again, and again, but fails every time. She resorts to crawling with her hands. She drags her body though the bush. Her blood mixes with the damp dirt. She crawls along the stream following the sound of water.

In the darkness she notices an array of insects lining the walls of the cavern. Their tails flash a pale green light, unpredictably at first, then they synchronize.

She crawls further and the sound of the water intensifies. She reaches a steep incline, and suddenly begins to slip through the wet soil. She tries to slow her descent, but the loose soil drags her. She crashes into the cold lake below. She gasps to catch her breath. She's unable to swim because of her injuries.

The scent of her blood drops diffusing in the water attracts the nose of a Sarvoki. It starts swimming towards her from the dark depths of the lakes. It gains on her without her knowledge, inching closer and closer.

Its long and strong jaws open wide engulfing her leg. The Sarvoki bites, but narrowly misses her leg. The movement in the water startles Nadisi. She realizes that she's being attacked by some creature in the water. She starts frantically swimming away.

The Sarvoki leaps above the surface and whacks her in the head with its long lizard-like tail. It disorients her and pushes her deeper into the water. The insects take off from the wall and fly away.

The light of the flying insects along the roof of he cavern reveals a shoreline. She starts swimming towards the shoreline as fast as she can. The Sarvoki gains on her. Just before it can attack her again she leaps onto the shore and pulls herself up on to a large rock and hides behind it. The Sarvoki is unable to find. It retreats back into the lake.

She pauses for a moment to catch her breath. Then carefully sneaks out from behind the rock and rolls farther onto the shore. There she notices a blood trail on the soil. She pinches the blood between her fingers and calls out for Garuda. She sees a bloody hand print beside a rocky tunnel and enters it.

The tunnel is full of small blue mushrooms that cover all the inner surfaces. At the end of the tunnel she sees a red glow. She walks towards it. She sees more bloody handprints along the walls and three broken arrows. She becomes hopeful of finding Garuda, and begins to limp towards the end of the tunnel faster and faster.

The tunnel ends abruptly and opens onto a narrow cliff. Before she realizes it, her body takes off the cliff. Hundreds of feet below she sees a large river of molten lava gushing and roaring. She tries to grab on to anything along the edge of the cliff to stop her fall, but fails. She closes her eyes preparing to burn in the lava.

A large hand emerges from the edge of the cliff and captures her mid-air a few feet above the lava. She turns her head upwards to see a giant. She has fallen onto his palm. He's unlike anything she's ever seen. His body is built like a mountain, large, stodgy and covered in black soil, and he moves slowly. He is Rek. He pulls her up with ease towards his head. She sees into his peculiar eyes, with white irises, glowing red in the light of the boiling lava below.

Fear strikes her heart. She looks for an escape. She wriggles around trying to free herself from his grip, but he's too strong. He holds her up close to his face and stares into her eyes. She screams, but soon notices his stillness, and stares back into his eyes trying to understand his motive. Suddenly her pupils dilate and her eyes roll to the back of her head, and she enters a state of trance.

CUT TO:

EXT. VOLCANO - DAY (NADISI'S VISION)

She sees the sun and the moon rising and setting on the Madira Island, faster and faster. Suddenly the volcano at the center of the island erupts and hot lava gushes out, rapidly flowing towards the forests, burning trees and killing hundreds of animals. A large army of giants crawls out from holes and cracks in the ground. They step in front of the lava and join their bodies to form a damn that barricades the lava. Their bodies soon turn into stone, and the lava gradually cools and solidifies, and over many years the forest regains the land, covering it up with lush green foliage again.

CUT TO:

INT. CAVERN - NIGHT

She regains herself from the trance and finds herself in front of the Rek's face, in his opened palm. He drops her into a small cage hanging from his shoulder, then descends to the bottom of the cavern along a narrow pathway. Nadisi tries to break out of the cage, but it's made of metal, and she fails. She resigns and falls to the floor of the cage. She stares at the green glow of the insects along the wall on one side and the red glow of the lava on the other. Nadisi carefully observes her environment and spots few carvings on the wall.

She focuses on several petroglyphs which are portraying different activities being carried out in the Cavern. The engravings show a linear story. She stares at each one of them carefully. The engravings portray a following story in this exact sequence.

1. A huge hill with a lava stream in the bottom.

2. A girl being raped tied to the guillotine.

3. A man holding the axe above the girl’s head.

4. The girl’s head being cut off.

5. The body rolling down in the lava.

6. Lava is getting more energized.

7. A large eruption.

8. Destruction. Chaos.

9. Army of Giant Rocks sacrificing themselves to contain the eruption.

She looks around and finds the molten lava flowing like a stream. Around the streams are scattered rocks, some of which are shaped like faces. The magma appears breathing. Nadisi is staring at Rek who is sitting by the Lava. She stares at him for a while. The magma is slowly raising and overflowing. Rek is trying to contain the magma using his body. 

Nadisi closes her eyes and thinks for a while. She slowly starts moving in the cage to catch attention. Gradually she becomes more aggressive and starts jumping around. Rek looks at her jumping and walks towards her.

Rek lifts the metal cage and slams it on the floor to shut her up. Nadisi stops for a while. The moment Rek turns to go back, she starts jumping again. Rek growls in anger.

NADISI
I can make this stop.

Rek stares at her but doesn’t say anything.

NADISI
I know why this is happening.

Nadisi looks at the petroglyphs while talking. Rek follows her eye line and stares at the engravings. Rek growls again.

NADISI
Let me out and I promise I’ll make this stop.
(beat)
You can finally avenge your brothers !

Rek doesn’t say anything and stares Nadidi dead in her eyes. Rek looks at the magma and it has already started overflowing. He opens the cage and Nadisi walks out. He puts her palm on the ground so Nadisi can climb it. He slowly raises his hand and elevates Nadisi high enough that she can jump out of the cavern. Nadisi gives one last look to Rek and jumps out. Rek goes back down and sits next to the molten lava stream trying to contain the overflowing Lava.

CUT TO:

EXT. CAVERN - NIGHT

Nadisi is wandering around trying to find a way out. She appears really tired. Her bleeding wounds still look as fresh as when she got them. She is panting heavily. She looks around but everything seems similar to her. She tries to look in the sky to figure out the hole where she fell from but all that meets her gaze is darkness. As she continues to walk, she gets tired and sits down. She slowly dozes off.

CUT TO:

> BEGIN DREAM SEQUENCE <

EXT. ALTAR OF THE TEMPLE (10 THOUSAND YEARS AGO) - MORNING

Chanting is heard. The crowd is gathered at the base of the temple. The flowing streams of magma are breathing heavily. There are smiles on the faces. Everyone appears extremely energetic and excited. A girl is being raped on top of the hill. The Priest finally beheads her and the body comes rushing towards the Lava. The moment the body touches the surface of the lava. There’s a huge eruption.

PRIEST
Let the cleansing begin !

Red hot lava comes rushing out of the mountains turning the entire city into ash within few seconds.

> END DREAM SEQUENCE <

CUT TO:

EXT. CAVERN - NIGHT

Nadisi suddenly wakes up. She looks around and gets up. She moves her hands over her wounds to feel if they’re healed. She starts walking towards a dense forest at a distance looking for a way out.

CUT TO:

EXT. FOREST - NIGHT

As she makes her way through the dense forest, she hears muffled screaming. Nadisi gets alerted and picks up a piece of wood from the ground. She gets behind the trees and starts moving very slowly making sure she is unnoticeable. Nadisi continues to follow the muffled screams. Gradually, the screaming becomes more and more clear. Nadisi finally sees a girl, VIKR, with pale skin and buried eyes, stuck in a web. There is a giant spider standing in front of the web guarding it. Nadisi peaks through the bushes to understand the situation.

Th spider has long claws coming out of it’s mouth. A green fluid drips through his nose. Vikr is struggling to free herself from the web. Nadisi looks around to find a way to the web without the spider noticing it. She takes a few steps back and decides to circle to the back of the web. She picks up a branch of tree and sharpens it on the floor.

With the branch of tree shoved under her pants, she starts circling towards the back of the web. She continues to walk slowly with her eyes still fixated on the spider. Nadisi mistakenly steps on a branch of tree creating a loud noise. The spider gets alerted and starts moving around to figure out where the voice came from.

Nadisi immediately hides behind the tree and waits for the spider to calm down. After making sure that the spider is back to his original position, she crawls out of hiding and starts walking towards Vikr. After reaching the web from behind, she slowly whistles to alert Vikr. Vikr doesn’t respond. Nadisi whistles a little louder. Vikr looks around trying to find out where the voice is coming from.

Nadisi whistles again and Vikr finally spots her on her left. Nadisi puts her fingers on her lips to gesture Vikr to stay quiet. Nadisi takes out the branch of the tree and slowly slides it towards Vikr. When Vikr tries to move down to pick it up, the spider looks back and Vikr becomes still.

Vikr tries to go down again to pick it up but ends up alerting the spider again. On her thrid try, Vikr manages to pick up the branch and she starts freeing herself from the web. After cutting off all the strands, Vikr slowly starts walking towards Nadisi to escape but ends up stepping on a bunch of leaves causing rustling. The spider immediately turns back and finds Nadisi and Vikr standing together.

Before Nadisi and Vikr could do anything, the spider charges towards them. Vikr and Nadisi jump on opposite sides to get out of the spider’s way. Nadisi gets up and picks up the same piece of wood from the ground. As the Spider charges towards them again, she aims for his leg and stabs him. The piece of wood goes right through the leg injuring the spider. The spider falls on the ground and goes silet for a while.

Nadisi and Vikr are panting heavily. Suddenly the Spider rises again and looks at them with his deadly eyes. Nadisi tries to find that piece of wood again but she is unable to find. The spider growls loudly and jumps at Nadisi. Nadisi tries to take a step but she slips and ends up on the ground. The spider lands on top of Nadisi. The spider slowly gets closer to nadisi’s face spreadig the green fluid all over her face.

Before the spider could penetrate her claws through Nadisi’s face. Vikr picks up a stick and pierces it thorugh his eyes. The spider screams and jumps away. Taking advantage of the situation and jumps towards the wooden stick. Nadisi picks it up and turns back to charge at the spider but she is too late. The spider put his claw through Nadisi’s right hand and she screams to the top of her lungs.

Nadisi falls on the ground. Before the spider could take out his claw and go for Nadisi’s face, Nadisi manages to gather all her strength and penetrates that wooden stick through the spider’s neck. The spider falls on the ground shaking. His green blood spreads on the floor. Vikr runs towards Nadisi. Nadisi is sitting on the ground holding her right hand.

Vikr takes a look at Nadisi’s hand. It is slowly turning green. Nadisi is no longer able to feel her right hand and it hangs from her body. Vikr takes off her shirt and ties it tightly a little above Nadisi’s elbow.

VIKR
We’ll have to hurry !
(beat)
It will take a while for the poison to spread in your body.

Nadisi responds with a nod. She is groaning with pain. Vikr put Nadisi’s right hand around her shoulders and starts walking with her. Nadisi is trying her best to endure all the pain. Vikr takes her through dense forest out in a plain land. Nadisi looks around trying to figure out where she is.

Both of them finally come across a small lake and they decide to rest by it. Vikr slowly puts Nadisi down. She runs to the lake. Nadisi looks at the never ending horizon at a distance. Her disappointment becomes apparent. She lets out a deep sigh. A drop of tear slowly stream down her face.

Vikr comes back with a leaf pocket filled with water. She gives it to Nadisi and gestures her to take a small sip. Nadisi takes a small sip and give it back to Vikr. Vikr slowly runs down all the water on Nadisi’s right hand. As the water touches Nadisi’s wounds, she bites her lips to endure the pain.

Vikr leans against a rock at a distance staring at Nadisi. Nadisi looks at Vikr.

NADISI
Who are you ?

VIKR
I am Vikr, the daughter of the great Mooi King.

NADISI
Why do you -
(beat)
Umm, look different ?

VIKR
When the volcano erupted ten thousand years ago, we were banished to the under world.

NADISI
What do you mean banished ?

VIKR
The Mooi Dynasty believed that purity could only be obtained by awakening the great Volcano.

NADISI
And ?

VIKR
When it finally erupted, it brought nothing but chaos and suffering.

NADISI
What else were they expecting ?

VIKR
They thought the ritual will burn all the sinners.
(beat)
They wanted the purge

NADISI
And ?

VIKR
A wise man predicted that the fire will only burn the sinners.

NADISI
Did it ?

Viker lets out a deep sigh.

VIKR
Regretful of their actions,  the great Mooi King decided to banish himself to the underground.

NADISI
What was that spider ?

VIKR
Lately, the lava has been over flowing again.

NADISI
Why ?

VIKR
It is said that someone is repeating the same ritual.

Vikr and Nadisi get up and start walking.

CUT TO:

> BEGIN MONTAGE <

1. Shots of Nadisi and Vikr walking.

2. Shots of Nadisi and Vikr entering a mushroom forest.

3. Shots of Nadisi and Vikr going through the mushroom forest.

> END MONTAGE <

CUT TO:

EXT. MOOI VILLAGE - NIGHT

Nadisi and Vikr enter the village. All the guards greet them as they make their way to the palace. The palace appears heavily guarded.

NADISI
What’s with the security ?

VIKR
We recently rescued a wounded Vessar.

NADISI
What do you mean ?

VIKR
We found a badly injured man with  multiple arrows in his body lying at the gates.

Nadisi gets extremely excited.

NADISI
Can you take me to him ?

VIKR
I will after we heal your wounds.

CUT TO:

INT. MEDICAL CAMP - NIGHT

Nadisi and Vikr enter a small camp. There is a woman seated in the middle of the camp. We can see smoke raising from a small bowl placed in the center. Vikr looks at the woman and gives a soft smile. The woman nods back in return. Vikr gestures Nadisi to sit down. Nadisi sits on a small cushion placed in front of the woman. The woman picks up a burning piece of wood and rubs it on Nadisi’s wounds.

Nadisi cries in pain. The woman slowly starts rubbing the wood on all her wounds. Tears continue to stream through Nadisi’s eyes. Gradually, Nadisi goes silent. She leans back letting out a heavy sigh.

CUT TO:

INT. GARUDA’S CAMP - NIGHT

Nadisi enters the camp with Vikr and finds Garuda lying down in a corner. He is still badly injured. There are leaf bandages all over his body. There are few caretakes sitting around him as he struggles to breath. A drop of tear runs down Nadisi’s eyes as she spots Garuda sighing in pain. She quickly moves towards him.

Garuda becomes really excited when he sees Nadisi. He tries to get up but his wounds doesn’t let him. He forces his body to sit down but he ends up groaning in pain. Nadisi immediately moves forwards and sits right next to him. She puts Garuda’s head on her lap and starts running her fingers through his hair.

Garuda lets out a deep sigh. He embraces Nadisi’s hands. Nadisi kisses on Garuda’s forehead and hugs him. When Nadisi tries to get away, Garuda tightens his grip and refuses to move away.

Nadisi moans within her mouth and hugs Garuda even tighter. Garuda slightly groans in pain and both Nadisi and Garuda start laughing. Nadisi stares in Garuda’s eyes. Both of them appear ashamed on their inability. Nadisi lies down right next to Garuda placing her hand over his chest. Garuda kisses Nadisi’s hand and hugs it.

NADISI
I am never leaving you now !
(beat)
No matter what happens.

A tear stream down Garuda’s face.

GARUDA
I wish we could do that.

NADISI
What are you talking about ?

GARUDA
We have to honor our promise.

NADISI
Please, I don’t wanna go away.
(beat)
I can’t do anything without you.

GARUDA
We mustn’t break our pact with Hamarad.

NADISI
But look at us, we’re safe !

GARUDA
What about our people ?

Nadisi doesn’t respond.

GARUDA
You must return to the surface.
(beat)
I have people here who can take care of me.

NADISI
(crying)
What if-

GARUDA
There won’t be any if.
(beat)
You are a warrior. Let no one tell you otherwise.

Nadisi places her head on Garuda’s chest and closes her eyes.

CUT TO:

EXT. MOOI VILLAGE - NIGHT

Nadisi and Vikr are standing at the gate of Mooi Village. Vikr hands Nadisi a small piece of map and a small vile of liquid explosive. Vikr hugs Nadisi and walks away.

> END OF ACT TWO <

===

> ACT THREE <

EXT. TUNNEL - NIGHT

Nadisi is walking through a narrow tunnel carefully navigating on the map. She has the small bottle of vile tucked in her pants. She continues to climb the never ending stairs. The map shows a narrow opening at the top of the stairs. Finally Nadisi reaches the last step of the stairs. She is faced with a large boulder placed on the mouth of the tunnel. She tries to push it away but the boulder doesn’t move.

Nadisi thinks for a while and finally decides to take out the small bottle of while. She carefully opens the bottle and pours the vile on the rock. The vile immediately evaporates. Nadisi waits for a while but nothing happens.

Nadisi sits on the staircase waiting for the explosive to work. A few moments pass and Nadisi gets disappointed. She begins to descend the stairs when she hears a loud explosion. She looks back and finds the boulder broken into small pieces. For the first time in days, she feels the rays of sun touching her skin. A warm smile spreads across her face. She walks towards the opening of the tunnel and gets outside.

CUT TO:

EXT. TEMPLE OF RATRAS - DAY

Nadisi walks out into the heart of the Moon God statue in the Temple of Ratras. As she ascends, she finds everyone kneeling around her. She becomes extremely confused until one of the Ratras notices a few tattoos on her body.

RATRA
She’s one of the unholy.

All the Ratra soldiers and priest look at Nadisi and her body. They stand up and run towards her in anger. Nadisi assumes her stance and gets ready to fight. She body slams one of the Ratra soldiers charging towards her. She grabs his sword and starts swinging it around. Nadisi jumps on a boulder to get to an elevated position as she beheads all the Ratra soldiers charging towards her.

One of the Ratra soldiers manages to come close enough to Nadisi and she kicks him on the chest before penetrating the sword down in his chest. She rolls on the ground and penetrates her sword in one of the soldier's crotch. Blood comes spurting out.

Nadisi runs towards a bunch of soldiers swinging her sword in aggression when an arrow come from behind and hits Nadisi on her back. She falls on her face losing her sword. One of the Ratra soldiers is about to behead her when he is stopped by the priest.

PRIEST
Tie her up !
(beat)
Her warm blood will awaken the fire of purity.

Nadisi is immediately tied. Two soldiers drag her away while everyone else watches.

CUT TO:

INT. PRISON - NIGHT

Nadisi is being dragged in the corridor of the prison cells. She carefully observes all the girls locked up in prison. Just before her cell arrives, she spots three girls (princesses)locked inside one cell. A smile spreads across her face. The guards throw her in the cell and lock the cage.

CUT TO:

EXT. VALLEY - NIGHT

A Ratra priest is standing right next to the guillotine staring at the sky. He looks at the flowing magma down below.

PRIEST
It is ready !
(beat)
Get the princesses ready !

CUT TO:

INT. PRISON CELL - NIGHT

Nadisi is sitting in her cell staring at the cage in which the princesses are locked in. She is carefully observing all the guards walking between the cells.

As the night gets deeper and prisoners fall asleep, the security becomes less intense until only one guard is left to patrol for the night. A smile spreads across Nadisi’s face. She slowly starts taking off all her clothes making enough sound that the guard gets alerted. When the guard looks at Nadisi undressing, he gets distracted. Nadisi slowly takes off everything and lies down on the floor with her legs spread apart. The guard is trying his best to not look at Nadisi. Nadisi slowly starts moving her hands over her vagina moaning. The guards begins to lose control.

Taking advantage of the breaking guard, NAdisi starts moving her back as she fingers herself. The guard looks left and right and enters Nadisi’s cage. Nadisi licks her lips to invite the guard towards her body. The moment guard comes closer to Nadisi’s vagina, she wraps her legs around his head and twists it.

The guard immediately dies. Nadisi gets up, dresses herself and slowly walks out of the prison. Sheu unlocks the cage with three princesses and gestures them to follow her. Nadisi carefully navigates through the prison to find an escape. She finds one open window and moves towards it. She looks outside the window and sees a lake below. She shakes her head and moves away.

Nadisi finally reaches the gate of the prison which is guarded by 5 guards. Nadisi whispers something in the ears of the girls. They nod and hide behind the wall. Nadisi starts running in the hallway. All the guards get alerted and move towards the noise leaving the door unattended. Three girls walk out of the door while the guards run towards Nadisi to catch her.

CUT TO:

EXT. ALTAR OF TEMPLE - NIGHT

There’s a loud explosion and an arrow comes rushing towards the man in black robe. The arrow hits him in the heart and he collapses on the floor. Nadisi comes up and spots Garuda emerging from the Mood of God statue. Following Garuda is the Mooi army. The army charges towards the altar. One of the solider come running at the altar.

SOLIDER
The three girls are gone.

PRIEST
What !!

Before Priest could say anything, Nadisi frees herself and charges towards the priest hitting him on the head. Nadisi picks up the Golden Axe and chops off Priest’s penis. She lets him bleed while fighting with the other soldiers.

Finally Garuda and Vikr join Nadisi and all of them start fighting back to back. Vikr starts freeing all the girls. Ratras attack the Mooi army. A chaotic fight erupts.

CUT TO:

> BEGIN MONTAGE <

1. Shots of two armies fighting with each other.

2. Soldiers being beheaded, bodies collapsing on the floor.

3. Nadisi and Garuda fighting back to back.

> END MONTAGE <

CUT TO:

EXT. ALTAR OF THE TEMPLE - NIGHT

Mooi’s army begins to retreat as Ratras aggressively charge at them. When the Mooi’s army is about to collapse, rustling is heard in the forest. Hamrad’s army emerges from the thick dense forest and attacks the Ratra’s. This boosts the morale of Mooi army and they charge again.

Suddenly an array of arrows flies in and one of them strikes Nadisi in her thigh and Garuda in his right hand. Shakuna and his men arrive and start capturing the girls. Nadisi tries to fight Shakuna, but he beats her up, and they tie he and Garuda up. Vikr receives a strong blow on her head and she falls unconscious on the floor.

Shakuna’s men starts tying up all the girls again when the entire mountain begins to vibrate. It appears as if an earthquake is coming. A silence spreads across the entire area. Everyone is curiously looking around to figure out where the voice is coming from.

After a while the entire Moon of God statue erupts and Rek comes charging towards the Altar. He wipes out the entire army single-handedly. Nadisi and Garuda manage to untie themselves and they behead Shakuna and his men. Nadisi kicks the Priest down the slope. The body rolls into the lava. To everyone’s surprise, the lava begins to overflow.

NADISI
What’s happening ?
(beat)
Didn’t we break the ritual ?

VIKR
It’s becasue of us !
(beat)
We weren’t supposed to surface. We have to return imediately.

Vikr hugs Nadisi and runs towards the Moon of God statue gesturing her people to follow her. Rek jumps into the lava and surrounds it with his body to contain it. A drop of tear streams down Nadisi’s face. After every last one of the Mooi dynasty return, the lava finally settle down. Garuda hugs Nadisi.

CUT TO:

EXT. HAMARAD’S CASTLE - DAY

A feast is taking place where everyone irrespective of their descent are enjoying and conversing.

> FADE TO BLACK

> END OF FILM <